
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKG BOUTIQUE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            background-image: url('background-electronic.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            padding: 20px;
            text-align: center;
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <header>
        Bienvenue chez HKG BOUTIQUE
    </header>
    <main style="padding: 20px;">
        <p>Ordinateurs & PlayStation de qualité supérieure</p>
        <p>Contact : contact@hkg-boutique.com | wonderplancadi@gmail.com</p>
    </main>
</body>
</html>
